<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Restaurant</title>
</head>
<body>
    
    <div class="Container">
        <div class="topContentScreen">
            <div class="contentInside">
                <div class="row">
                    <div class="row row-1">
                        <img src="Images/event.svg" alt="" class="topPics">
                    </div>
                    <div class="row row-2">
                        <img src="Images/finance.svg" alt="" class="topPics">
                    </div>
                    <div class="row row-3">
                        <img src="Images/location.svg" alt="" class="topPics">
                    </div>
                    <div class="row row-4">
                        <img src="Images/gift.svg" alt="" class="topPics">
                    </div>
                    <div class="row row-5">
                        <img src="Images/pets.svg" alt="" class="topPics">
                    </div>
                </div>
            </div>
        </div>
        <div class="bottomContentScreen">
            <div class="containerBelow">
                <div class="topSide">
                    <h2 class="foodName">Food</h2>
                    <div class="location">
                        <img src="Images/location.svg" alt="" class="locationIcon">
                        <p class="locationName">Madrid</p>
                    </div>
                </div>
                <div class="bottomSide">
                    <div class="rows">
                        <h3 class="foodName">Pizza</h3>
                        <h3 class="foodQuantity">17</h3>
                    </div>
                    <div class="rows">
                        <h3 class="foodName">Sushi</h3>
                        <h3 class="foodQuantity">9</h3>
                    </div>
                    <div class="rows">
                        <h3 class="foodName">Gourmet</h3>
                        <h3 class="foodQuantity">22</h3>
                    </div>
                    <div class="rows">
                        <h3 class="foodName">Drink</h3>
                        <h3 class="foodQuantity">12</h3>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>